{
  "name": "hardhat-project",
  "license": "MIT",
  "dependencies": {
    "@auroraisnear/aurora-sdk": "^0.0.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^2.0.1",
    "borsh": "^0.7.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "eth-object": "^1.0.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "6.6",
    "ethers-utils": "^2.1.11",
    "hardhat": "2.17",
    "near-api-js": "^2.1.4",
    "web3": "^4.1.1"
  }
}
